# IndustrialCraft-Reborn

./: README.md  RECIPE_CONVERSION_NOTES.md  build.gradle  gitignore  settings.gradle
src/main/java/net/ic2reborn/: IC2Reborn.java
src/main/java/net/ic2reborn/block/: CableBlock.java  MachineBlock.java  OreBlock.java  RubberLeavesBlock.java  RubberLogDropBlock.java  RubberSaplingBlock.java  RubberWoodBlock.java
src/main/java/net/ic2reborn/event/: CraftingToolEvents.java  CreativeCraftingToolDuplicateFix.java
src/main/java/net/ic2reborn/item/: CutterItem.java  DamageableCraftingToolItem.java  HammerItem.java  TreetapItem.java
src/main/java/net/ic2reborn/registry/: IC2AutoBlocks.java  IC2AutoItems.java  IC2Blocks.java  IC2Items.java
src/main/java/net/ic2reborn/world/: RubberTreeGrower.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ic2reborn/blockstates/: advanced_machine_block.json  advanced_miner.json  barrel.json  batbox.json  batch_crafter.json  blast_furnace.json  block_cutter.json  bronze_block.json  bronze_storage_box.json  bronze_tank.json  cable_copper.json  cable_copper_insulated.json  cable_detector.json  cable_gold.json  cable_gold_double_insulated.json  cable_gold_insulated.json  cable_iron.json  cable_iron_double_insulated.json  cable_iron_insulated.json  cable_iron_triple_insulated.json  cable_splitter.json  cable_tin.json  cable_tin_insulated.json  canner.json  centrifuge.json  cesu.json  chargepad_batbox.json  chargepad_cesu.json  chargepad_mfe.json  chargepad_mfsu.json  chunk_loader.json  coke_kiln.json  coke_kiln_grate.json  (+108 more)
(+1634 files in other folders)
